PORT=7004
DATABASE_URL=postgresql://Supmap:niambe@localhost:5432/Supmap_incidentdb
SECRET_KEY=cb4b5e26288367358ababfb163778896a17a0e9c0e039ac9ca33cb20cccb8531    # Pour le middleware d'authentification (pour décoder le token)
